{
  "name": "nodebb-plugin-mtg",
  "homepage": "https://github.com/jacobbridges/nodebb-plugin-mtg",
  "url": "https://github.com/jacobbridges/nodebb-plugin-mtg",
  "repo": {
    "type": "git",
    "url": "https://github.com/jacobbridges/nodebb-plugin-mtg.git"
  },
  "version": "0.3.2",
  "description": "Create links to MtG card images from card names",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nbbpm": {
    "compatibility": "^0.8.0"
  },
  "author": "Jacob A Bridges",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.10.1",
    "request": "^2.64.0"
  }
}
